{% load static %}
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <title>AI-Chatbot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{% static 'voicechat/css/voice_style.css' %}">
  <link rel="stylesheet" href="{% static 'app1/css/app1_style.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<header class="header">
  <a href="#" class="logo">BIT<span class="animate" style="--i:1;">BOT</span></a>
  <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
  <nav class="navbar">
      <a href="{% url 'home' %}" >Home</a>
      <a href="{% url 'dashboard' %}">Dashboard</a>
      <a href="{% url 'bit' %}">BitChat</a>
      <a href="{% url 'voicechat' %}" class="active">voicechat</a>
          <a href="http://10.10.171.157:8501">ChatPdf </a>
      <a href="{% url 'contact' %}" >Contact</a>
      <a class="log" style="color: #00a087;" href="{% url 'logout' %}">Log-out</a>

      <a class="lightmode" href="{% url 'home' %}">
        <svg style="border-color: black;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
            <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
          </svg></a>
          <span class="active-nav"></span>
          <span class="animate" style="--i:2;"></span>
  </nav>
</header>


<body>
  <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">

        <i class="fas fa-bug"></i> Chatbot <i class="fas fa-bug"></i>
        <a href="/"><i class="fas fa-times" style="right:0;position:relative;display:block;float:right;"></i></a>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        


        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">BitBot</div>
            <div class="msg-info-time">00:00</div>
          </div>

          <div class="msg-text">
            Hey I am BitBot! How can I help you ?😄
          </div>
        </div>
      </div>

    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Speak or Type your message...">
      <button type="button" class="msger-send-btn" onclick="startVoice()">Voice</button>
      <button type="submit" class="msger-send-btn" style="display:none" id="sendBtn">Send</button>
      <button type="button" class="msger-send-btn" onclick="clearInput()">Clear</button>
    </form>
  </section>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>




  <script>  

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "{% static 'assets/img/roboprofile.jpg' %}";
    const PERSON_IMG = "{% static 'assets/img/personprofile.jpg' %}";

    const BOT_NAME = " BitBot";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }


    function botResponse(rawText) {
    // Bot Response
    $.get('/getResponse', { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data.response;
        appendMessage(BOT_NAME, BOT_IMG, "left", data); // Use 'data' directly
    })
}



        
//         const msgText = data.response;
//         appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
//     });
// }

    // function GetUserResponse(){
    //   var userText = $('#textInput').val();
    //   var userHTML = "<p class='userText'>User: <span>"+userText+"</span/></p>"
    //     $('#textInput').val("")
    //     $('#chatbot').append
    //     $.get{'',{userMessage:userText}.done{function{data}
    //   }}
    // }



    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }


    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition();

    recognition.addEventListener('result', e => {
      const transcript = Array.from(e.results)
        .map(result => result[0])
        .map(result => result.transcript).join(' ');
      document.getElementById("textInput").value = transcript;
      console.log(transcript);
      setTimeout(function () {document.getElementById("sendBtn").click()},3000);
    });



    function startVoice() {
      recognition.start();
    }

    function clearInput() {
      document.getElementById("textInput").value = "";
    }



  </script>

<style>
  :root {
    --body-bg: #081b29;
    --msger-bg: #112e42;
    --border: 2px solid #ddd;
    --left-msg-bg: #E0FFFF;
    --right-msg-bg: #E0FFFF;
  } 

  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 10px;
    background:#081b29;
    font-family: Helvetica, sans-serif;
  }
  section {
    padding: 36px 2% 36px;

  }
  .msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 867px;
    margin-top: 200px;
    border: 2px solid black ;
    border-radius: 2px;
    background:#112e42;
    height:300px;
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
  }
  .msger-header {
    /* display: flex; */
    font-size: medium;
    justify-content: space-between;
    padding: 1px;
    text-align: center;
    border-bottom: 2px solid #ddd;
    background: #eee;
    color: #666;
  }
  .msger-chat {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  .msger-chat::-webkit-scrollbar {
    width: 6px;
  }
  .msger-chat::-webkit-scrollbar-track {
    background: #ddd;
  }
  .msger-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd;
  }
  .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }
 
  .msg-bubble {
    max-width: 450px;
    padding: 15px;
    border-radius: 15px;
    background:#112e42;
  }
  .msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .msg-info-name {
    margin-right: 10px;
    font-weight: bold;
  }
  .msg-info-time {
    font-size: 0.85em;
  }
  .left-msg .msg-bubble {
    border-bottom-left-radius: 0;
  }
  .right-msg {
    flex-direction: row-reverse;
  }
  .right-msg .msg-bubble {
    background: #112e42;
    color: #fff;
    border-bottom-right-radius: 0;
  }
  
  .msger-inputarea {
    display: flex;
    padding: 10px;
    border-top: 2px solid #ddd;
    background: #eee;
  }
  .msger-inputarea * {
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 1em;
  }
  .msger-input {
    flex: 1;
    background: #ddd;
  }
  .msger-send-btn {
    margin-left: 10px;
    background: rgb(0, 196, 65);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  .msger-send-btn:hover {
    background: rgb(0, 180, 50);
  }
  .msger-chat {
    background-color: #fcfcfe;
  }

  .fas fa-times {
    position:fixed;
    right:0;
  }
</style>
</body>

</html>